<html>

<head>
         <meta charset="utf-8">
         <meta name="description" content="">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Denis Makhlin | Developer</title>
         <!-- Browsers read top to bottom. So we put custom files after the generic-->
         <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
         <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
         <link rel="stylesheet" href="css/normalize.css">
         <link rel="stylesheet" href="css/style.css">
         <link rel="stylesheet" href="css/style(2).css">
         <link href='https://fonts.googleapis.com/css?family=Exo:400,100' rel='stylesheet' type='text/css' />
         <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
         <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
         <script src="script.js"></script>
</head>

<body>
         <nav id="nav-bar1" class="navbar navbar-default navbar-fixed-top">
                  <img id="initials" src="img/initials2.png">
                  <h1 id="h1-left"><a>Home</a><a href="#about-me">About</a></h1>
                  <h1 id="h1-right"><a href="#projects">Projects</a><a href="#contact-me">Contact</a></h1>
                  <input id="button" type="submit" name="button" value="Red "/>
                  <input id="button2" type="submit" name="button" value="Yellow"/>
                  <input id="button3" type="submit" name="button" value="Black"/>
                  
         
         </nav>



<svg viewBox="0 0 600 300">

  <!-- Symbol -->
  <symbol id="s-text">
    <text text-anchor="middle"
          x="50%" y="50%" dy=".35em">
      Denis Makhlin
    </text>
  </symbol>  

  <!-- Duplicate symbols -->
  <use xlink:href="#s-text" class="text"
       ></use>
  <use xlink:href="#s-text" class="text"
       ></use>
  <use xlink:href="#s-text" class="text"
       ></use>
  <use xlink:href="#s-text" class="text"
       ></use>
  <use xlink:href="#s-text" class="text"
       ></use>

</svg>
         <div id="jumbotron2" class="jumbotron">
                  <div class="container">
                           <div id="welltab" class="well well-lg">
                                    <a name="about-me"> <h1 id="about-h1">About Me</h1></a>
                                    <p id="about-p">Hello, my name is Denis Makhlin! I am currently a sophmore at Pasadena High School. I am in a program called, "The App Academy" where I learn how to code games, websites, apps, and more!</p>
         </div>
                           
                                                      <div id="welltab2" class="well well-lg">
                                                              <a name="projects"> <h1 id="about-h1">Projects</h1></a>
                                    <p id="about-p">Below are all of the projets that I have completed this past year. These projects included | Portfolio 1, 2, and  3 | Snake | Mario | Awesomenauts | Final Project | Please Enjoy!</p>
         </div>
                           <div id="jumbotron3" class="jumbotron">
                  <div class="container">
         <section>
                  <ul id="gallery">
                           <li>
                                    <a href="http://i.ytimg.com/vi/Q-mik_hzeOM/hqdefault.jpg">
                                    <!-- Image tag has two attributes, they are src=" " and alt=" ". -->
                                    <img id="wrapper-img" src="img/portfolio-1.png" alt="pizza">
                                    <p id="wrapper-p">Portfolio 1</p>
                                    </a>
                           </li>
                           <li>
                                    <a href="img/build-pizza.png">
                                    <img id="wrapper-img" src="img/portfolio-3.png" alt="pizza">
                                    <p id="wrapper-p">Portfolio 3</p>
                                    </a>
                           </li>
                           <li>
                                    <a href="img/build-pizza.png">
                                    <img id="wrapper-img" src="img/snake.png" alt="pizza">
                                    <p id="wrapper-p">Snake</p>
                                    </a>
                           </li>
                           <li>
                                    <a href="img/build-pizza.png">
                                    <img id="wrapper-img" src="img/blog.jpg" alt="pizza">
                                    <p id="wrapper-p">Blog</p>
                                    </a>
                           </li>      
                           <li>
                                    <a href="img/build-pizza.png">
                                    <img id="wrapper-img" src="img/mario.jpg" alt="pizza">
                                    <p id="wrapper-p">Mario</p>
                                    </a>
                           </li>
                           <li>
                                    <a href="img/build-pizza.png">
                                    <img id="wrapper-img" src="img/awesomenauts.jpg" alt="pizza">
                                    <p id="wrapper-p">Awesomenauts</p>
                                    </a>
                           </li>
                  </ul>
         </section>
                                    </div>
                           </div>
                           
                                                                                 <div id="welltab3" class="well well-lg">
                                                                                          <a name="contact-me"> <h1 id="about-h1">Contact Me</h1></a>
                                    <p id="about-p">Contact me via Instagram, Twiiter, or email with any information or questions needed. I will make it my firstt priority to respond or help with any questions or  problems, Thankyou!</p>
         </div>
                           <div id="jumbotron4" class="jumbotron">
                  <div class="container">
                           <form>
<ul class="form-style-1">
    <li><label>Full Name <span class="required">*</span></label><input type="text" name="field1" class="field-divided" placeholder="First" />&nbsp;<input type="text" name="field2" class="field-divided" placeholder="Last" /></li>
    <li>
        <label>Email <span class="required">*</span></label>
        <input type="email" name="field3" class="field-long" />
    </li>
    <li>
        <label>Subject</label>
        <select name="field4" class="field-select">
        <option value="Advertise">Advertise</option>
        <option value="Partnership">Partnership</option>
        <option value="General Question">General</option>
        </select>
    </li>
    <li>
        <label>Your Message <span class="required">*</span></label>
        <textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
    </li>
    <a href="mailto:denismakhlin@gmail.com"><li>
             <h1 id="submit-button">Submit</h1>
    </li></a>
</ul>
</form>
                           
                  
                           <a href="http://instagram.com/denismakhlin"><img id="social-icons1" src="img/instagram-icon.png"></a>
                           <a href="http://twitter.com/intent/tweet?screen_name=denismakhlin"><img id="social-icons1" src="img/twitter.png"></a>
                                
                                    </div>
                           </div>
                  </div>
         </div>

         
        <!-- Button trigger modal -->
<button id="myModal2" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Click Me | Thank you
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Thank You</h4>
      </div>
      <div class="modal-body">
        Thankyou for visiting my website, I hope you enjoyed it!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> 
         
         <script>
                  
                  
                  document.getElementById('button').onclick = function() {
   document.body.style.backgroundColor = "red";
}
                  
         </script>
         
                  <script>
                  
                  
                  document.getElementById('button2').onclick = function() {
   document.body.style.backgroundColor = "yellow";
}
                  
         </script>
         
                           <script>
                  
                  
                  document.getElementById('button3').onclick = function() {
   document.body.style.backgroundColor = "black";
}
                  
         </script>
         

         <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
       <script src="js/bootstrap.min.js"></script>
         
</body>

</html>