<html>
<head>
         <meta charset="utf-8">
         <meta name="description" content="">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Denis Makhlin | Developer</title>
         <!-- Browsers read top to bottom. So we put custom files after the generic-->
         <link rel="stylesheet" href="css/normalize.css">
         <link rel="stylesheet" href="css/index-css.css">
         <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Exo:400,100' rel='stylesheet' type='text/css'>
         
</head>
         

<body>
<video autoplay loop="loop" poster="polina.jpg" id="bgvid">
            
            <!--I set the source to a video that I put inside i folder i called on it with a slash "/"-->
            
            <source src="video/nature.mp4" type="video/mp4">
        </video> 
         
         <div>
            <img id="img-1" src="img/new-web-logo-1.png">
        </div>
        
        <div>
            <h1 id="h1-1">Denis Makhlin</h1>
            <h2 id="h1-2">Web Designer</h2>
            <a href="firstpage.html"><img id="arrow" src="img/arrow.png"></a>
        </div>
</body>
</html>